# idam-user-management-api-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: ado_artifacts_build.yml  ci.yaml  jitpack_build.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/uk/gov/hmcts/cft/idam/api/v1/usermanagement/: IdamV1UserManagementApi.java  IdamV1UserRoleManagementApi.java
src/main/java/uk/gov/hmcts/cft/idam/api/v1/usermanagement/model/: BaseUser.java  RoleDefinition.java  User.java  UserRegistrationRequest.java  UserWithRoleIds.java  V1ApiErrorResponse.java
src/main/java/uk/gov/hmcts/cft/idam/api/v1/usermanagement/util/: V1ApiErrorResponseHelper.java
src/test/java/uk/gov/hmcts/cft/idam/api/v1/usermanagement/: IdamV1UserManagementApiTest.java
src/test/java/uk/gov/hmcts/cft/idam/api/v1/usermanagement/util/: V1ApiErrorResponseHelperTest.java
